{
    "aliases": {},
    "mappings": {
        "_default_": {
            "_all": {
                "enabled": true,
                "omit_norms": true
            },
            "_meta": {
                "version": "2016-02-24.0"
            },
            "date_detection": false,
            "dynamic_templates": [
                {
                    "string_fields": {
                        "mapping": {
                            "fields": {
                                "raw": {
                                    "ignore_above": 256,
                                    "index": "not_analyzed",
                                    "type": "string"
                                }
                            },
                            "index": "analyzed",
                            "omit_norms": true,
                            "type": "string"
                        },
                        "match": "*",
                        "match_mapping_type": "string"
                    }
                }
            ],
            "properties": {
                "@timestamp": {
                    "fields": {
                        "raw": {
                            "ignore_above": 256,
                            "index": "not_analyzed",
                            "type": "string"
                        }
                    },
                    "format": "yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ||yyyy-MM-dd'T'HH:mm:ssZ||dateOptionalTime",
                    "type": "date"
                },
                "@version": {
                    "index": "not_analyzed",
                    "type": "string"
                },
                "build_number": {
                    "type": "integer"
                },
                "full_url": {
                    "fields": {
                        "raw": {
                            "ignore_above": 256,
                            "index": "not_analyzed",
                            "type": "string"
                        }
                    },
                    "type": "string"
                },
                "jenkins_master": {
                    "index": "not_analyzed",
                    "type": "string"
                },
                "job_end": {
                    "format": "yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ||yyyy-MM-dd'T'HH:mm:ssZ||dateOptionalTime",
                    "type": "date"
                },
                "job_name": {
                    "index": "not_analyzed",
                    "type": "string"
                },
                "job_start": {
                    "format": "yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ||yyyy-MM-dd'T'HH:mm:ssZ||dateOptionalTime",
                    "type": "date"
                },
                "phase": {
                    "index": "not_analyzed",
                    "type": "string"
                },
                "size": {
                    "type": "integer"
                },
                "status": {
                    "index": "not_analyzed",
                    "type": "string"
                },
                "tags": {
                    "type": "string"
                }
            }
        }
    },
    "order": 11,
    "settings": {
        "index.refresh_interval": "5s"
    },
    "template": "jenkins_jobs-*"
}
